path.variable.maven_repository=/Users/fabiolagutierrez/.m2/repository
jdk.home.android_api_19_platform=/Users/fabiolagutierrez/Downloads/android-sdk-macosx
javac2.instrumentation.includeJavaRuntime=false