<?xml version="1.0" encoding="utf-8"?>

<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/scroller"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:fillViewport="true" >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FFF6E1">

    <!-- Title Label -->
    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="Event Title: "
              android:paddingLeft="10dip"
              android:paddingRight="10dip"
              android:paddingTop="10dip"
              android:textSize="17dip"/>

    <!-- Input Title -->
    <EditText android:id="@+id/inputTitle"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_margin="5dip"
              android:layout_marginBottom="15dip"
              android:hint="Enter Title"
              android:singleLine="true"/>

    <!-- Time Label -->
    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="Event Time: "
              android:paddingLeft="10dip"
              android:paddingRight="10dip"
              android:paddingTop="10dip"
              android:textSize="17dip"/>

    <!-- Input Time -->
    <EditText android:id="@+id/inputTime"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_margin="5dip"
              android:layout_marginBottom="15dip"
              android:hint="Enter Time"
              android:singleLine="true" />


    <!-- location label  -->
    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="Event Location: "
              android:paddingLeft="10dip"
              android:paddingRight="10dip"
              android:paddingTop="10dip"
              android:textSize="17dip"/>

    <!-- Input location -->
    <EditText android:id="@+id/inputLocation"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_margin="5dip"
              android:layout_marginBottom="15dip"
              android:hint="Enter Location"
              android:singleLine="true"
              android:gravity="top"/>

    <!-- Description Label -->
    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="Event Description: "
              android:paddingLeft="10dip"
              android:paddingRight="10dip"
              android:paddingTop="10dip"
              android:textSize="17dip"/>
    <!-- Input description -->
    <EditText android:id="@+id/inputDescription"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_margin="5dip"
              android:layout_marginBottom="15dip"
              android:hint="Enter Description"
              android:singleLine="true"/>

    <!-- Button Create Event -->
    <Button android:id="@+id/btnCreateEvent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/create_new_event_name"/>


</LinearLayout>
</ScrollView>