<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <LinearLayout
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="30dp">>
        <LinearLayout
                   android:orientation="vertical"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:padding="30dp">

            <Button
                    android:id="@+id/buttonStart"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="See Today's Menu"
                    android:textSize="26sp" />

            <Button
                android:id="@+id/buttonSettings"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textSize="26sp"/>

            <Button
                    android:id="@+id/buttonEventsfromServer"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Get Piper Events from server"
                    android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="The Daily Feast"
                android:padding="10dp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:textSize="40sp"/>


</RelativeLayout>
